# xuecheng-project

api-test/: xc-content-api.http  xc-media-api.http
xuecheng-base/: pom.xml
xuecheng-base/src/main/java/com/xuecheng/base/config/: LocalDateTimeConfig.java
xuecheng-base/src/main/java/com/xuecheng/base/exception/: CommonError.java  GlobalExceptionHandler.java  ValidationGroups.java  (+1 more)
xuecheng-content/: pom.xml
xuecheng-content/xuecheng-content-api/: pom.xml
xuecheng-content/xuecheng-content-api/src/main/resources/: bootstrap.yml
xuecheng-content/xuecheng-content-model/: pom.xml
xuecheng-content/xuecheng-content-service/: pom.xml
xuecheng-content/xuecheng-content-service/src/main/java/com/xuecheng/content/config/: MybatisPlusConfig.java
xuecheng-content/xuecheng-content-service/src/main/java/com/xuecheng/content/mapper/: CourseCategoryMapper.java  CourseCategoryMapper.xml  TeachplanMapper.java  TeachplanMapper.xml  TeachplanMediaMapper.java
xuecheng-content/xuecheng-content-service/src/main/java/com/xuecheng/content/service/: CourseBaseInfoService.java  CourseCategoryService.java  CourseMarketService.java  CourseTeacherService.java  TeachplanService.java
xuecheng-content/xuecheng-content-service/src/main/java/com/xuecheng/content/service/impl/: CourseBaseInfoServiceImpl.java  CourseCategoryServiceImpl.java  CourseMarketServiceImpl.java  CourseTeacherServiceImpl.java  TeachplanServiceImpl.java
xuecheng-content/xuecheng-content-service/src/main/resources/: application.yml  bootstrap.yml
xuecheng-gateway/: pom.xml
xuecheng-gateway/src/main/resources/: bootstrap.yaml
xuecheng-generator/: pom.xml
xuecheng-generator/src/main/java/com/xuecheng/generator/: ContentCodeGenerator.java
xuecheng-media/: pom.xml
xuecheng-media/xuecheng-media-api/: pom.xml
xuecheng-media/xuecheng-media-api/src/main/resources/: bootstrap.yml
xuecheng-media/xuecheng-media-model/: pom.xml
xuecheng-media/xuecheng-media-service/: pom.xml
xuecheng-media/xuecheng-media-service/src/main/resources/: bootstrap.yml
xuecheng-parent/: pom.xml
xuecheng-system/xuecheng-system-api/: pom.xml
xuecheng-system/xuecheng-system-api/src/main/resources/: bootstrap.yml
xuecheng-system/xuecheng-system-model/: pom.xml
xuecheng-system/xuecheng-system-service/: pom.xml
xuecheng-system/xuecheng-system-service/src/main/resources/: application.yml
(+78 files in other folders)
